<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENBA PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:\\cdnjs.cloudflare.com\ajax\libs\font-awesome\4.7.0\css\font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b889b5ce94.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class ="container">
            <nav>
                <img src="logosenba.png"   class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#family">FAMILY</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#sports">SPORTS</a></li>
                    <li><a href="#others">OTHERS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars"onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1><span></span>SENBAGA SUNDARI D</span></h1>
                <p><span>Radiant Evolver</span></p>
            </div>
        </div>
    </div>
    <!-----------about--------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="theatre sitting photo.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"><span>Hello!<br>I am Senba</span><br></h1>
                    <p>An enthusiastic individual brimming 
                         with hope for my career.<br>
                         I embrace an open-minded perspective,
                         radiating positivity and harboring 
                        a deep love for sports.<br>
                         My outlook on the world is multifaceted,
                         and I am eagerly anticipating 
                        the opportunity to 
                        absorb more
                         knowledge and experiences.<br><br></p>
                         <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('certifications')">Certifications</p>
                            <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Programming Languages</span><br>C<br>C++<br>JAVA<br>C#<br>(Intermediate)</li>
                                <li><span>Communication</span><br>Good Communication skill</li>
                                <li><span>Software</span><br>MS word,Powerpoint</li>
                            </ul>
                         </div>
                         <div class="tab-contents" id="certifications">
                            <ul>
                                <li><span>NPTEL</span><br>Effective Writing<br>Ethics In Engineering Practice<br>Enhancing Soft Skills And Personality<br>Database Management System</li>
                                <li><span>edx IBM</span><br>Python Basics</li>
                                <li><span>Google Digital Garage</span><br>Fundamentals Of Digital Marketing</li>
                            </ul>
                         </div>
                         <div class="tab-contents" id="hobbies">
                            <ul>
                                <li><span>Dance</span><br>Dancing and have fun</li>
                                <li><span>Driving</span><br>Driving two-wheeler and explore new places</li>
                                <li><span>Exploring New Things</span><br>Randomly explore new things in internet</li>
                            </ul>
                         </div>
                </div>
            </div>
        </div>
    </div>

<!---- -----------------Family---------- -->

<div id="family">
    <div class="container">
        <h1 class="sub-title"><span>My Family</span></h1>
        <div class="family-list">
           <div class="member">
            <img src="dad.jpg">
        
            <div class="layer">
                
                <h3>DHARMARAJ C</h3>
                <p>My father, an agriculturist,
                    possesses a heart 
                    as warm as the sun and 
                    hands that tirelessly
                    cultivate the earth.</p>
            </div>
           </div> 
           <div class="member">
            <img src="mom.jpg">
            
            <div class="layer">
                
                <h3>TAMILARASI D</h3>
                <p>In the realm of domesticity, 
                    my mother is the
                    orchestrator of our home, 
                    a paragon of care, love and 
                    innocence</p>
            </div>
           </div>     
        </div>
    </div>
</div>
<!------------------------------education--------------------------------------------------->
<div id="education">
    <div class="container">
        <div class="row1">
            <div class="about-col-3">
                <img src="frd.jpg">
            </div>
            <div class="about-col-4">
                <h1 class="sub-title"><span>Education</span><br><br></h1>
                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('10th')">10th</p>
                        <p class="tab-links" onclick="opentab('12th')">12th</p>
                        <p class="tab-links" onclick="opentab('UG')">UG</p>
                     </div>
                     <div class="tab-contents active-tab" id="10th">
                        <ul>
                            <li><span>Percentage      :</span>97.20%</li>
                            <li><span>Year of Passing :</span>2018</li>
                            <li><span>School Name     :</span>Ananya Vidyalaya Matric.Hr.Sec.School</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="12th">
                        <ul>
                            <li><span>Percentage      :</span>83.17%</li>
                            <li><span>Year of Passing :</span>2020</li>
                            <li><span>School Name     :</span>Ananya Vidyalaya Matric.Hr.Sec.School</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="UG">
                        <ul>
                            <li><span>Percentage      :</span>81.03%</li>
                            <li><span>Year of Passing :</span>2024</li>
                            <li><span>College Name    :</span>Sri Krishna College Of Technology</li>
                        </ul>
                     </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------work-------------------------------------------->
<div id="work">
    <div class="container">
        <div class="row3">
            <div class="about-col-6">
                <img src="sen.jpg">
            </div>
            <div class="about-col-7">
                <h1 class="sub-title2"><span>Work</span><br><br></h1>
                <p>I am currently interning at <span>Psiog Digital</span>,
                    where each passing day unfolds 
                    new learning opportunities.
                    Engaged in the dynamic realm 
                    of programming, 
                    I actively explore various 
                    platforms to enhance 
                    my skills and knowledge.
                    </p>                          
    </div>
    
</div>
<!-----------------------------Sports----------------------------------------------->

<div id="sports">
    <div class="container">
        <h1 class="sub-title"><span>Sports</span></h1>
        <div class="family-list">
           <div class="member">
            <img src="bb.jpg">
        
            <div class="layer1">
                
                <h3>BASKETBALL</h3>
                <p>Achievements:
                    <br>
                   *Divisional level runner
                   (2018)<br>
                   *District Winner(2020)<br>
                   *Anna University Zonel
                   runner(2022) </p>
            </div>
           </div> 
           <div class="member">
            <img src="ch.jpg">
            
            <div class="layer1">
                
                <h3>CHESS</h3>
                <p>Achievements:<br>
                    *Zonel Winner (2018)<br>
                    *Zonel Winner(2020)<br>
                    *CENTIES runner up(2022)</p>
            </div>
           </div>     
        </div>
    </div>
</div>
<!-------------------------BasketBall------------------------
    <div class="BB-wrap">
        <img src="C:/Users/senbagasundari.dharm/Desktop/Photos/back.jpeg" id="backbtn">
        <div class ="BB">
            <span><img src="C:/Users/senbagasundari.dharm/Desktop/Photos/bb3.jpg"  alt=""></span>
            <span><img src="C:/Users/senbagasundari.dharm/Desktop/Photos/bb1.jpg"  alt=""></span>
            <span><img src="C:/Users/senbagasundari.dharm/Desktop/Photos/bb5.jpg"  alt=""></span>
          </div>
          <div>
          <span><img src="C:/Users/senbagasundari.dharm/Desktop/Photos/bb4.jpg"  alt=""></span>
            <span><img src="C:/Users/senbagasundari.dharm/Desktop/Photos/bb2.jpg"  alt=""></span>
            <span><img src="C:/Users/senbagasundari.dharm/Desktop/Photos/bb6.jpg"  alt=""></span>
          </div>
    </div>
      <img src="C:/Users/senbagasundari.dharm/Desktop/Photos/next.jpeg" id="nextbtn"> -->
      <!---------------------------------others-------------------------------------------->
      <div id="others">
        <div class="container">
            <div class="row2">
                <div class="about-col-4">
                    <h1 class="sub-title1"><span>Social Work</span><br><br></h1>
                    <p>I actively participate in social
                        initiatives, dedicating my
                        efforts to activities such as
                        cleaning rural forest areas
                        and contributing to
                        tree-planting endeavors.</p>                          
        </div>
        <div class="about-col-5">
            <img src="social.jpg">
        </div>
    </div>
<!----------------------------------------Photography---------------------------------------->
<div id="photo">
    <div class="container">
        <h1 class="sub-title2"><span>Being behind the lens<br></span></h1>
        <div class="family-list1">
           <div class="mem">
            <img src="h1.jpg">
        
            <div class="layer3">
                <h3></h3>
                <p></p>
            </div>
           </div> 
           <div class="mem">
            <img src="h2.jpg">
            <div class="layer3">   
            </div>
           </div>   
           <div class="mem">
            <img src="h3.jpg">
            <div class="layer3">   
            </div>
           </div>    
           <div class="mem">
            <img src="h4.jpg">
            <div class="layer3">   
            </div>
           </div>    
           <br>
        </div>
    </div>
</div>
<br>
<br>
<!----------contact---------------->
<div id="contact">
      <div class="container">
        <div class="row">
            <div class="contact-left">
                   <h1 class="sub-title">Contact Me</h1>
                   <p><i class="far fa-paper-plane"></i>senbagasundari.d@gmail.com</p>
                   <p><i class="fas fa-phone"></i>9600xx5016</p>
                   <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/senbaga-sundari-89310b215"><i class="fa-brands fa-linkedin"></i></a>
                   </div>
                   <a href="cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>

            </div>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright Senba.Made with <i class="fas fa-heart"></i>by Senbaga Sundari </p>
      </div>
</div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
            var sidemenu=document.getElementById("sidemenu");
            function openmenu(){
                sidemenu.style.right ="0";
            }
            function closemenu(){
                sidemenu.style.right ="-200px";
            }

    </script>
    
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz4mhnOAUKVwLpo1Jv60YYLo7VQDhUmxc7PxaBxwAY-6iwPeSUT06N0PUVTaLLYfqFaQA/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>